--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 5/19/2024 4:11:21 PM
-- Server version: 10.5.22
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE bookshoponline;

--
-- Drop procedure `Proc_Role_GetByRoleName`
--
DROP PROCEDURE IF EXISTS Proc_Role_GetByRoleName;

--
-- Drop procedure `Proc_User_CheckUserIsExist`
--
DROP PROCEDURE IF EXISTS Proc_User_CheckUserIsExist;

--
-- Drop procedure `Proc_User_Insert`
--
DROP PROCEDURE IF EXISTS Proc_User_Insert;

--
-- Drop procedure `Proc_User_Update`
--
DROP PROCEDURE IF EXISTS Proc_User_Update;

--
-- Drop procedure `Proc_Book_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Book_Insert;

--
-- Drop procedure `Proc_Book_Update`
--
DROP PROCEDURE IF EXISTS Proc_Book_Update;

--
-- Drop procedure `Proc_Category_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Category_Insert;

--
-- Drop procedure `Proc_Category_Update`
--
DROP PROCEDURE IF EXISTS Proc_Category_Update;

--
-- Drop procedure `Proc_Publisher_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Publisher_Insert;

--
-- Drop procedure `Proc_Publisher_Update`
--
DROP PROCEDURE IF EXISTS Proc_Publisher_Update;

--
-- Drop function `GenerateSlugFromEntityName`
--
DROP FUNCTION IF EXISTS GenerateSlugFromEntityName;

--
-- Drop procedure `Proc_Voucher_FilterPaging`
--
DROP PROCEDURE IF EXISTS Proc_Voucher_FilterPaging;

--
-- Drop view `view_voucher`
--
DROP VIEW IF EXISTS view_voucher CASCADE;

--
-- Drop procedure `Proc_Voucher_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Voucher_Insert;

--
-- Drop procedure `Proc_Voucher_Update`
--
DROP PROCEDURE IF EXISTS Proc_Voucher_Update;

--
-- Drop table `voucher`
--
DROP TABLE IF EXISTS voucher;

--
-- Drop procedure `Proc_CartItem_GetByCartId`
--
DROP PROCEDURE IF EXISTS Proc_CartItem_GetByCartId;

--
-- Drop view `view_cartitem`
--
DROP VIEW IF EXISTS view_cartitem CASCADE;

--
-- Drop procedure `Proc_CartItem_CheckBookExist`
--
DROP PROCEDURE IF EXISTS Proc_CartItem_CheckBookExist;

--
-- Drop procedure `Proc_CartItem_Insert`
--
DROP PROCEDURE IF EXISTS Proc_CartItem_Insert;

--
-- Drop procedure `Proc_CartItem_Update`
--
DROP PROCEDURE IF EXISTS Proc_CartItem_Update;

--
-- Drop table `cartitem`
--
DROP TABLE IF EXISTS cartitem;

--
-- Drop view `view_reviewproduct`
--
DROP VIEW IF EXISTS view_reviewproduct CASCADE;

--
-- Drop procedure `Proc_ReviewProduct_Insert`
--
DROP PROCEDURE IF EXISTS Proc_ReviewProduct_Insert;

--
-- Drop procedure `Proc_ReviewProduct_Update`
--
DROP PROCEDURE IF EXISTS Proc_ReviewProduct_Update;

--
-- Drop table `reviewproduct`
--
DROP TABLE IF EXISTS reviewproduct;

--
-- Drop procedure `Proc_Book_Filter`
--
DROP PROCEDURE IF EXISTS Proc_Book_Filter;

--
-- Drop procedure `Proc_Book_FilterPaging`
--
DROP PROCEDURE IF EXISTS Proc_Book_FilterPaging;

--
-- Drop procedure `Proc_Book_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Book_GetById;

--
-- Drop view `view_book`
--
DROP VIEW IF EXISTS view_book CASCADE;

--
-- Drop procedure `Proc_Order_CalculateTotalAmountByTypeOfTime`
--
DROP PROCEDURE IF EXISTS Proc_Order_CalculateTotalAmountByTypeOfTime;

--
-- Drop procedure `Proc_Order_FilterPaging`
--
DROP PROCEDURE IF EXISTS Proc_Order_FilterPaging;

--
-- Drop procedure `Proc_Order_GetByTimeType`
--
DROP PROCEDURE IF EXISTS Proc_Order_GetByTimeType;

--
-- Drop procedure `Proc_Order_GetByUserId`
--
DROP PROCEDURE IF EXISTS Proc_Order_GetByUserId;

--
-- Drop procedure `Proc_Order_GetTotalRevenvue`
--
DROP PROCEDURE IF EXISTS Proc_Order_GetTotalRevenvue;

--
-- Drop view `view_order`
--
DROP VIEW IF EXISTS view_order CASCADE;

--
-- Drop procedure `Proc_Order_CalculateRevenueByProduct`
--
DROP PROCEDURE IF EXISTS Proc_Order_CalculateRevenueByProduct;

--
-- Drop view `view_orderdetail`
--
DROP VIEW IF EXISTS view_orderdetail CASCADE;

--
-- Drop table `book`
--
DROP TABLE IF EXISTS book;

--
-- Drop view `view_category`
--
DROP VIEW IF EXISTS view_category CASCADE;

--
-- Drop procedure `Proc_Category_FilterPaging`
--
DROP PROCEDURE IF EXISTS Proc_Category_FilterPaging;

--
-- Drop table `category`
--
DROP TABLE IF EXISTS category;

--
-- Drop procedure `Proc_Publisher_FilterPaging`
--
DROP PROCEDURE IF EXISTS Proc_Publisher_FilterPaging;

--
-- Drop view `view_publisher`
--
DROP VIEW IF EXISTS view_publisher CASCADE;

--
-- Drop table `publisher`
--
DROP TABLE IF EXISTS publisher;

--
-- Drop view `view_image`
--
DROP VIEW IF EXISTS view_image CASCADE;

--
-- Drop procedure `Proc_Image_Delete`
--
DROP PROCEDURE IF EXISTS Proc_Image_Delete;

--
-- Drop procedure `Proc_Image_GetByTableId`
--
DROP PROCEDURE IF EXISTS Proc_Image_GetByTableId;

--
-- Drop procedure `Proc_Image_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Image_Insert;

--
-- Drop procedure `Proc_Image_Update`
--
DROP PROCEDURE IF EXISTS Proc_Image_Update;

--
-- Drop table `image`
--
DROP TABLE IF EXISTS image;

--
-- Drop procedure `Proc_User_FilterPagingByRole`
--
DROP PROCEDURE IF EXISTS Proc_User_FilterPagingByRole;

--
-- Drop procedure `Proc_User_FindUserByEmailAndPassword`
--
DROP PROCEDURE IF EXISTS Proc_User_FindUserByEmailAndPassword;

--
-- Drop view `view_user`
--
DROP VIEW IF EXISTS view_user CASCADE;

--
-- Drop procedure `Proc_Cart_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Cart_Insert;

--
-- Drop table `cart`
--
DROP TABLE IF EXISTS cart;

--
-- Drop procedure `Proc_DeliveryAddress_GetByUserId`
--
DROP PROCEDURE IF EXISTS Proc_DeliveryAddress_GetByUserId;

--
-- Drop view `view_deliveryaddress`
--
DROP VIEW IF EXISTS view_deliveryaddress CASCADE;

--
-- Drop procedure `Proc_DeliveryAddress_Insert`
--
DROP PROCEDURE IF EXISTS Proc_DeliveryAddress_Insert;

--
-- Drop procedure `Proc_DeliveryAddress_RemoveDefault`
--
DROP PROCEDURE IF EXISTS Proc_DeliveryAddress_RemoveDefault;

--
-- Drop procedure `Proc_DeliveryAddress_SetDefault`
--
DROP PROCEDURE IF EXISTS Proc_DeliveryAddress_SetDefault;

--
-- Drop procedure `Proc_DeliveryAddress_Update`
--
DROP PROCEDURE IF EXISTS Proc_DeliveryAddress_Update;

--
-- Drop table `deliveryaddress`
--
DROP TABLE IF EXISTS deliveryaddress;

--
-- Drop procedure `Proc_OrderDetail_Insert`
--
DROP PROCEDURE IF EXISTS Proc_OrderDetail_Insert;

--
-- Drop table `orderdetail`
--
DROP TABLE IF EXISTS orderdetail;

--
-- Drop procedure `Proc_Order_CalculateTotalSalesPerMonth`
--
DROP PROCEDURE IF EXISTS Proc_Order_CalculateTotalSalesPerMonth;

--
-- Drop procedure `Proc_Order_ConfirmAll`
--
DROP PROCEDURE IF EXISTS Proc_Order_ConfirmAll;

--
-- Drop procedure `Proc_Order_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Order_Insert;

--
-- Drop procedure `Proc_Order_Update`
--
DROP PROCEDURE IF EXISTS Proc_Order_Update;

--
-- Drop table `order`
--
DROP TABLE IF EXISTS `order`;

--
-- Drop table `user`
--
DROP TABLE IF EXISTS user;

--
-- Drop table `role`
--
DROP TABLE IF EXISTS role;

--
-- Set default database
--
USE bookshoponline;

--
-- Create table `role`
--
CREATE TABLE role (
  RoleId char(36) NOT NULL DEFAULT '' COMMENT 'Mã định dang quyền',
  RoleName varchar(100) NOT NULL DEFAULT '' COMMENT 'Tên quyền',
  PRIMARY KEY (RoleId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'quyền';

--
-- Create index `UK_role_RoleName` on table `role`
--
ALTER TABLE role
ADD UNIQUE INDEX UK_role_RoleName (RoleName);

--
-- Create table `user`
--
CREATE TABLE user (
  UserId char(36) NOT NULL DEFAULT '' COMMENT 'mã định danh người dùng',
  Fullname varchar(100) NOT NULL DEFAULT '' COMMENT 'Họ và tên người dùng',
  Gender int(11) DEFAULT NULL COMMENT 'Giới tính',
  Password varchar(50) NOT NULL DEFAULT '' COMMENT 'Mật khẩu',
  Email varchar(255) NOT NULL DEFAULT '' COMMENT 'Email',
  PhoneNumber varchar(50) DEFAULT NULL COMMENT 'Số điện thoại',
  DateOfBirth varchar(255) DEFAULT NULL COMMENT 'Ngày sinh',
  QuantityAmountPurched double DEFAULT NULL COMMENT 'Tổng sổ tiền đã mua sắm',
  AccountStatus int(11) DEFAULT NULL COMMENT 'Trạng thái tài khoản',
  RoleId char(36) NOT NULL DEFAULT '' COMMENT 'Mã định dang quyền người dùng',
  RefreshToken varchar(255) DEFAULT NULL COMMENT 'Chuỗi để làm mới token',
  RefreshTokenExpiryTime datetime DEFAULT NULL COMMENT 'Hạn thời gian để làm mới token',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy char(36) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (UserId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'bảng người dùng';

--
-- Create index `IDX_user_Fullname` on table `user`
--
ALTER TABLE user
ADD INDEX IDX_user_Fullname (Fullname);

--
-- Create index `IDX_user_PhoneNumber` on table `user`
--
ALTER TABLE user
ADD INDEX IDX_user_PhoneNumber (PhoneNumber);

--
-- Create index `UK_user_Email` on table `user`
--
ALTER TABLE user
ADD UNIQUE INDEX UK_user_Email (Email);

--
-- Create foreign key
--
ALTER TABLE user
ADD CONSTRAINT FK_user_RoleId FOREIGN KEY (RoleId)
REFERENCES role (RoleId) ON DELETE NO ACTION;

--
-- Create table `order`
--
CREATE TABLE `order` (
  OrderId char(36) NOT NULL DEFAULT '' COMMENT 'Mã định danh đơn hàng',
  OrderCode varchar(50) NOT NULL DEFAULT '' COMMENT 'Mã đơn hàng',
  UserId char(36) NOT NULL DEFAULT '' COMMENT 'Mã định danh tài khoản',
  Fullname varchar(100) NOT NULL DEFAULT '' COMMENT 'Họ tên người nhận',
  PhoneNumber varchar(50) NOT NULL DEFAULT '' COMMENT 'Số điện thoại người nhận',
  TotalProductCost double DEFAULT NULL COMMENT 'Tồng tiền hàng',
  TotalQuantity int(11) DEFAULT NULL COMMENT 'Tổng số lượng sản phẩm',
  ShippingFee double DEFAULT NULL,
  TotalAmount double NOT NULL COMMENT 'Tổng tiền',
  Address varchar(255) NOT NULL DEFAULT '' COMMENT 'Địa chỉ giao hàng',
  DeliveryDate datetime DEFAULT NULL COMMENT 'Ngày nhận hàng',
  OrderDate datetime DEFAULT NULL COMMENT 'Ngày giao',
  Note varchar(255) DEFAULT NULL COMMENT 'Ghi chú',
  CancellationDate datetime DEFAULT NULL COMMENT 'Ngày hủy đơn hàng',
  OrderStatus int(11) NOT NULL COMMENT 'Tình trạng đơn hàng',
  DeliveryStatus int(11) DEFAULT NULL COMMENT 'Tình trạng giao hàng',
  PaymentStatus int(11) DEFAULT NULL COMMENT 'Tình trạng thanh toán',
  DeliveryMethod int(11) DEFAULT NULL COMMENT 'Hình thức vận chuyển',
  PaymentMethod int(11) DEFAULT NULL COMMENT 'Hình thức thanh toán',
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModfiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  DiscountCoupons decimal(18, 2) DEFAULT NULL,
  DiscountDelivery decimal(18, 2) DEFAULT NULL,
  PRIMARY KEY (OrderId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE `order`
ADD CONSTRAINT FK_order_UserId FOREIGN KEY (UserId)
REFERENCES user (UserId) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_Order_Update`
--
CREATE PROCEDURE Proc_Order_Update (IN OrderId char(36), IN UserId char(36), IN Fullname varchar(100), IN PhoneNumber varchar(50), IN TotalAmount int, IN OrderStatus varchar(255), IN Address varchar(255), IN Note varchar(255), IN ModifiedBy varchar(100), IN DeliveryDate datetime, IN CancellationDate datetime, IN PaymentMethod int, IN DeliveryMethod int, IN DeliveryStatus int, IN PaymentStatus int, IN ShippingFee double, IN TotalQuantity int, IN TotalProductCost double)
SQL SECURITY INVOKER
BEGIN
  UPDATE `order` o
  SET o.Fullname = Fullname,
      o.PhoneNumber = PhoneNumber,
      o.ShippingFee = ShippingFee,
      o.TotalAmount = TotalAmount,
      o.OrderStatus = OrderStatus,
      o.PaymentMethod = PaymentMethod,
      o.TotalProductCost = TotalProductCost,
      o.TotalQuantity = TotalQuantity,
      o.PaymentStatus = PaymentStatus,
      o.DeliveryMethod = DeliveryMethod,
      o.DeliveryStatus = DeliveryStatus,
      o.Address = Address,
      o.CancellationDate = CancellationDate,
      o.Note = Note,
      o.CancellationDate = CancellationDate,
      o.ModfiedDate = CURRENT_TIMESTAMP(),
      o.ModifiedBy = ModifiedBy
  WHERE o.OrderId = OrderId;
END
$$

--
-- Create procedure `Proc_Order_Insert`
--
CREATE PROCEDURE Proc_Order_Insert (IN OrderId char(36), IN Fullname varchar(100), IN PhoneNumber varchar(50), IN TotalAmount double, IN OrderStatus int, IN Address varchar(255), IN OrderDate datetime, IN Note varchar(255), IN CreatedDate datetime, IN CreatedBy varchar(100), IN OrderCode varchar(50), IN UserId char(36), IN DeliveryStatus int, IN DeliveryMethod int, IN PaymentMethod int, IN PaymentStatus int, IN ShippingFee double, IN TotalProductCost double, IN TotalQuantity int, IN DiscountDelivery decimal(18, 2), IN DiscountCoupons decimal(18, 2))
SQL SECURITY INVOKER
BEGIN
  INSERT `order` (OrderId, OrderCode, UserId, Fullname, PhoneNumber, TotalProductCost, TotalQuantity, ShippingFee, TotalAmount, DiscountDelivery, DiscountCoupons, OrderStatus, DeliveryStatus, DeliveryMethod, PaymentMethod, PaymentStatus, Address, OrderDate, Note, CreatedDate, CreatedBy)
    VALUES (OrderId, OrderCode, UserId, Fullname, PhoneNumber, TotalProductCost, TotalQuantity, ShippingFee, TotalAmount, DiscountDelivery, DiscountCoupons, OrderStatus, DeliveryStatus, DeliveryMethod, PaymentMethod, PaymentStatus, Address, CURRENT_TIMESTAMP(), Note, CURRENT_TIMESTAMP(), Fullname);
END
$$

--
-- Create procedure `Proc_Order_ConfirmAll`
--
CREATE PROCEDURE Proc_Order_ConfirmAll ()
SQL SECURITY INVOKER
BEGIN
  UPDATE `order` o
  SET o.OrderStatus = 1
  WHERE o.OrderStatus = 0;
END
$$

--
-- Create procedure `Proc_Order_CalculateTotalSalesPerMonth`
--
CREATE PROCEDURE Proc_Order_CalculateTotalSalesPerMonth (IN Year int)
SQL SECURITY INVOKER
BEGIN
  DECLARE v_Month int DEFAULT 1;
  DECLARE v_TotalSales decimal(10, 2) DEFAULT 0;

  DROP TEMPORARY TABLE IF EXISTS MonthSales;

  CREATE TEMPORARY TABLE MonthSales (
    Month int,
    TotalSales double
  );

  WHILE v_Month <= 12 DO
    SELECT
      COALESCE(SUM(o.TotalProductCost), 0) INTO v_TotalSales
    FROM `order` o
    WHERE YEAR(OrderDate) = Year
    AND MONTH(OrderDate) = v_Month
    AND o.PaymentStatus = '2'
    AND o.OrderStatus = '3';

    INSERT INTO MonthSales (Month, TotalSales)
      VALUES (v_Month, v_TotalSales);

    SET v_Month = v_Month + 1;
  END WHILE;

  SELECT
    *
  FROM MonthSales;

  DROP TEMPORARY TABLE IF EXISTS MonthSales;
END
$$

DELIMITER ;

--
-- Create table `orderdetail`
--
CREATE TABLE orderdetail (
  OrderDetailId char(36) NOT NULL DEFAULT '',
  BookId char(36) DEFAULT NULL,
  OrderId char(36) DEFAULT NULL,
  Price double DEFAULT NULL,
  Quantity int(11) DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (OrderDetailId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 819,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE orderdetail
ADD CONSTRAINT FK_orderdetail_OrderId FOREIGN KEY (OrderId)
REFERENCES `order` (OrderId) ON DELETE CASCADE;

DELIMITER $$

--
-- Create procedure `Proc_OrderDetail_Insert`
--
CREATE PROCEDURE Proc_OrderDetail_Insert (IN OrderDetailId char(36), IN BookId char(36), IN OrderId varchar(36), IN Price double, IN Quantity int, IN CreatedBy varchar(100), IN ModifiedDate datetime)
SQL SECURITY INVOKER
BEGIN
  INSERT orderdetail (OrderDetailId, BookId, OrderId, Price, Quantity, CreatedBy, CreatedDate)
    VALUES (UUID(), BookId, OrderId, Price, Quantity, CreatedBy, CURRENT_TIMESTAMP());
END
$$

DELIMITER ;

--
-- Create table `deliveryaddress`
--
CREATE TABLE deliveryaddress (
  DeliveryAddressId char(36) NOT NULL DEFAULT '' COMMENT 'Mã định danh nơi nhận hàng',
  UserId char(36) NOT NULL DEFAULT '' COMMENT 'Mã định danh người dùng',
  Province varchar(255) DEFAULT NULL COMMENT 'Tỉnh/thành phố',
  District varchar(255) DEFAULT NULL COMMENT 'Quận/Huyện',
  Ward varchar(255) DEFAULT NULL COMMENT 'Phường/xã',
  HomeNumber varchar(255) DEFAULT NULL COMMENT 'Số nhà/ tên đường',
  DeliveryAddressName varchar(255) DEFAULT '' COMMENT 'Tên địa chỉ nhận hàng',
  DeliveryAddressDefault tinyint(1) DEFAULT NULL COMMENT 'Đặt làm địa chỉ mặc định (true-mặc đinh, flase-không mặc định)',
  ReminiscentName varchar(100) NOT NULL DEFAULT '' COMMENT 'Họ và tên người nhận',
  PhoneNumber varchar(50) NOT NULL DEFAULT '' COMMENT 'Số điện thoại người nhận',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày chỉnh sửa',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người chỉnh sửa',
  PRIMARY KEY (DeliveryAddressId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Địa chỉ nhận hàng';

--
-- Create index `IDX_deliveryaddress_PhoneNumber` on table `deliveryaddress`
--
ALTER TABLE deliveryaddress
ADD INDEX IDX_deliveryaddress_PhoneNumber (PhoneNumber);

--
-- Create foreign key
--
ALTER TABLE deliveryaddress
ADD CONSTRAINT FK_deliveryaddress_UserId FOREIGN KEY (UserId)
REFERENCES user (UserId) ON DELETE CASCADE;

DELIMITER $$

--
-- Create procedure `Proc_DeliveryAddress_Update`
--
CREATE PROCEDURE Proc_DeliveryAddress_Update (IN DeliveryAddressId char(36), IN UserId char(36), IN Province varchar(255), IN District varchar(255), IN Ward varchar(255), IN HomeNumber varchar(255), IN DeliveryAddressName varchar(255), IN DeliveryAddressDefault tinyint, IN ReminiscentName varchar(100), IN PhoneNumber varchar(50), IN ModifiedDate datetime, IN ModifiedBy varchar(100))
SQL SECURITY INVOKER
BEGIN
  UPDATE deliveryaddress d
  SET d.Province = Province,
      d.District = District,
      d.Ward = Ward,
      d.HomeNumber = HomeNumber,
      d.DeliveryAddressName = DeliveryAddressName,
      d.DeliveryAddressDefault = DeliveryAddressDefault,
      d.ReminiscentName = ReminiscentName,
      d.PhoneNumber = PhoneNumber,
      d.ModifiedDate = CURRENT_TIMESTAMP(),
      d.ModifiedBy = ModifiedBy
  WHERE d.DeliveryAddressId = DeliveryAddressId;
END
$$

--
-- Create procedure `Proc_DeliveryAddress_SetDefault`
--
CREATE PROCEDURE Proc_DeliveryAddress_SetDefault (IN DeliveryAddressId char(36), IN UserId char(36))
SQL SECURITY INVOKER
BEGIN
  UPDATE deliveryaddress d
  SET DeliveryAddressDefault = 0
  WHERE d.UserId = UserId;
  UPDATE deliveryaddress d
  SET DeliveryAddressDefault = 1
  WHERE d.DeliveryAddressId = DeliveryAddressId
  AND d.UserId = UserId;
END
$$

--
-- Create procedure `Proc_DeliveryAddress_RemoveDefault`
--
CREATE PROCEDURE Proc_DeliveryAddress_RemoveDefault (IN UserId char(36))
SQL SECURITY INVOKER
BEGIN
  UPDATE deliveryaddress d
  SET DeliveryAddressDefault = 0
  WHERE d.UserId = UserId;

END
$$

--
-- Create procedure `Proc_DeliveryAddress_Insert`
--
CREATE PROCEDURE Proc_DeliveryAddress_Insert (IN DeliveryAddressId char(36), IN UserId char(36), IN DeliveryAddressName varchar(255), IN PhoneNumber varchar(50), IN ReminiscentName varchar(100), IN DeliveryAddressDefault tinyint, IN CreatedDate datetime, IN CreatedBy varchar(100), IN Province varchar(255), IN District varchar(255), IN Ward varchar(255), IN HomeNumber varchar(255))
SQL SECURITY INVOKER
BEGIN
  INSERT deliveryaddress (DeliveryAddressId, UserId, Province, District, Ward, HomeNumber, DeliveryAddressName, DeliveryAddressDefault, ReminiscentName, PhoneNumber, CreatedDate, CreatedBy)
    VALUES (DeliveryAddressId, UserId, Province, District, Ward, HomeNumber, DeliveryAddressName, DeliveryAddressDefault, ReminiscentName, PhoneNumber, CURRENT_TIMESTAMP(), CreatedBy);
END
$$

DELIMITER ;

--
-- Create view `view_deliveryaddress`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_deliveryaddress
AS
SELECT
  `d`.`DeliveryAddressId` AS `DeliveryAddressId`,
  `d`.`UserId` AS `UserId`,
  `d`.`Province` AS `Province`,
  `d`.`District` AS `District`,
  `d`.`Ward` AS `Ward`,
  `d`.`HomeNumber` AS `HomeNumber`,
  `d`.`DeliveryAddressName` AS `DeliveryAddressName`,
  `d`.`DeliveryAddressDefault` AS `DeliveryAddressDefault`,
  `d`.`ReminiscentName` AS `ReminiscentName`,
  `d`.`PhoneNumber` AS `PhoneNumber`,
  `d`.`CreatedDate` AS `CreatedDate`,
  `d`.`CreatedBy` AS `CreatedBy`,
  `d`.`ModifiedDate` AS `ModifiedDate`,
  `d`.`ModifiedBy` AS `ModifiedBy`
FROM `deliveryaddress` `d`
ORDER BY `d`.`CreatedDate` DESC;

DELIMITER $$

--
-- Create procedure `Proc_DeliveryAddress_GetByUserId`
--
CREATE PROCEDURE Proc_DeliveryAddress_GetByUserId (IN UserId char(36))
SQL SECURITY INVOKER
BEGIN
  SELECT
    *
  FROM view_deliveryaddress vd
  WHERE vd.UserId = UserId;
END
$$

DELIMITER ;

--
-- Create table `cart`
--
CREATE TABLE cart (
  CartId char(36) NOT NULL DEFAULT '' COMMENT 'Mã định danh giỏ hàng',
  UserId char(36) NOT NULL DEFAULT '' COMMENT 'Mã định danh người dùng',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (CartId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE cart
ADD CONSTRAINT FK_cart_UserId FOREIGN KEY (UserId)
REFERENCES user (UserId) ON DELETE CASCADE;

DELIMITER $$

--
-- Create procedure `Proc_Cart_Insert`
--
CREATE PROCEDURE Proc_Cart_Insert (IN CartId char(36), IN UserId char(36), IN CreatedBy varchar(100))
SQL SECURITY INVOKER
BEGIN
  INSERT cart (CartId, UserId, CreatedDate, CreatedBy)
    VALUES (UUID(), UserId, CURRENT_TIMESTAMP(), CreatedBy);
END
$$

DELIMITER ;

--
-- Create view `view_user`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_user
AS
SELECT
  `u`.`UserId` AS `UserId`,
  `u`.`Fullname` AS `Fullname`,
  `u`.`Gender` AS `Gender`,
  `u`.`Password` AS `Password`,
  `u`.`Email` AS `Email`,
  `u`.`AccountStatus` AS `AccountStatus`,
  `u`.`PhoneNumber` AS `PhoneNumber`,
  `u`.`DateOfBirth` AS `DateOfBirth`,
  `u`.`QuantityAmountPurched` AS `QuantityAmountPurched`,
  `u`.`RoleId` AS `RoleId`,
  `u`.`RefreshToken` AS `RefreshToken`,
  `u`.`RefreshTokenExpiryTime` AS `RefreshTokenExpiryTime`,
  `u`.`CreatedDate` AS `CreatedDate`,
  `u`.`CreatedBy` AS `CreatedBy`,
  `u`.`ModifiedDate` AS `ModifiedDate`,
  `u`.`ModifiedBy` AS `ModifiedBy`,
  `r`.`RoleName` AS `RoleName`,
  `c`.`CartId` AS `CartId`
FROM ((`user` `u`
  LEFT JOIN `role` `r`
    ON (`u`.`RoleId` = `r`.`RoleId`))
  LEFT JOIN `cart` `c`
    ON (`u`.`UserId` = `c`.`UserId`))
ORDER BY `c`.`CreatedDate` DESC;

DELIMITER $$

--
-- Create procedure `Proc_User_FindUserByEmailAndPassword`
--
CREATE PROCEDURE Proc_User_FindUserByEmailAndPassword (IN Email varchar(255), IN Password varchar(50))
SQL SECURITY INVOKER
BEGIN
  SELECT
    *
  FROM view_user vu
  WHERE vu.Email = Email
  AND vu.Password = MD5(Password);
END
$$

--
-- Create procedure `Proc_User_FilterPagingByRole`
--
CREATE PROCEDURE Proc_User_FilterPagingByRole (IN PageSize int, IN PageNumber int, IN SearchString varchar(255), IN RoleName varchar(255), OUT TotalRecord int, OUT TotalPage int)
SQL SECURITY INVOKER
BEGIN
  DECLARE start_index int;
  SET start_index = (PageNumber - 1) * PageSize;

  -- Lấy ra số lượng bản ghi thỏa mãn điều kiện
  IF RoleName IS NULL THEN
    SELECT
      *
    FROM view_user vu
    WHERE SearchString IS NULL
    OR vu.Fullname LIKE CONCAT('%', SearchString, '%')
    OR vu.Email LIKE CONCAT('%', SearchString, '%')
    OR vu.PhoneNumber LIKE CONCAT('%', SearchString, '%')
    ORDER BY vu.CreatedDate DESC
    LIMIT PageSize OFFSET start_index;
  ELSE
    SELECT
      *
    FROM view_user vu
    WHERE (SearchString IS NULL
    OR vu.Fullname LIKE CONCAT('%', SearchString, '%')
    OR vu.Email LIKE CONCAT('%', SearchString, '%')
    OR vu.PhoneNumber LIKE CONCAT('%', SearchString, '%'))
    AND vu.RoleName = RoleName
    ORDER BY vu.CreatedDate DESC
    LIMIT PageSize OFFSET start_index;
  END IF;

  -- Đếm số lượng bản ghi thỏa mãn điều kiện và lưu kết quả vào biến totalRecord.
  IF RoleName IS NULL THEN
    SET TotalRecord = (SELECT
        COUNT(*)
      FROM view_user vu
      WHERE SearchString IS NULL
      OR vu.Fullname LIKE CONCAT('%', SearchString, '%')
      OR vu.Email LIKE CONCAT('%', SearchString, '%')
      OR vu.PhoneNumber LIKE CONCAT('%', SearchString, '%'));
  ELSE
    SET TotalRecord = (SELECT
        COUNT(*)
      FROM view_user vu
      WHERE (SearchString IS NULL
      OR vu.Fullname LIKE CONCAT('%', SearchString, '%')
      OR vu.Email LIKE CONCAT('%', SearchString, '%')
      OR vu.PhoneNumber LIKE CONCAT('%', SearchString, '%'))
      AND vu.RoleName = RoleName);
  END IF;

  -- Tính toán tổng số trang dựa trên số lượng bản ghi và kích thước trang
  SET TotalPage = CEIL(TotalRecord / PageSize);
END
$$

DELIMITER ;

--
-- Create table `image`
--
CREATE TABLE image (
  ImageId char(36) NOT NULL DEFAULT '',
  ImagePath varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  BookId char(36) DEFAULT '',
  PublisherId char(36) DEFAULT '',
  ModifiedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  CategoryId char(36) DEFAULT NULL,
  PRIMARY KEY (ImageId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 455,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `Proc_Image_Update`
--
CREATE PROCEDURE Proc_Image_Update (IN ImagePath varchar(255), IN ModifiedBy varchar(100), IN TableId char(46))
SQL SECURITY INVOKER
BEGIN
  UPDATE Image i
  SET i.ImagePath = ImagePath,
      i.ModifiedBy = ModifiedBy,
      i.ModifiedDate = CURRENT_TIMESTAMP()
  WHERE i.BookId = TableId
  OR i.PublisherId = TableId
  OR i.CategoryId = TableId;
END
$$

--
-- Create procedure `Proc_Image_Insert`
--
CREATE PROCEDURE Proc_Image_Insert (IN ImagePath varchar(255), IN BookId char(36), IN PublisherId char(36), IN CategoryId char(36), IN CreatedDate datetime, IN CreatedBy varchar(100))
SQL SECURITY INVOKER
BEGIN
  INSERT Image (ImageId, ImagePath, CreatedDate, CreatedBy, BookId, PublisherId, CategoryId)
    VALUES (UUID(), ImagePath, CURRENT_TIMESTAMP(), CreatedBy, BookId, PublisherId, CategoryId);
END
$$

--
-- Create procedure `Proc_Image_GetByTableId`
--
CREATE PROCEDURE Proc_Image_GetByTableId (IN TableId varchar(255))
SQL SECURITY INVOKER
BEGIN
  SELECT
    *
  FROM image i
  WHERE i.CategoryId = TableId
  OR i.BookId = TableId
  OR i.PublisherId = TableId;
END
$$

--
-- Create procedure `Proc_Image_Delete`
--
CREATE PROCEDURE Proc_Image_Delete (IN TableId char(36))
SQL SECURITY INVOKER
BEGIN
  DELETE
    FROM image
  WHERE PublisherId = TableId
    OR BookId = TableId
    OR CategoryId = TableId;
END
$$

DELIMITER ;

--
-- Create view `view_image`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_image
AS
SELECT
  `i`.`ImageId` AS `ImageId`,
  `i`.`ImagePath` AS `ImagePath`,
  `i`.`CreatedDate` AS `CreatedDate`,
  `i`.`CreatedBy` AS `CreatedBy`,
  `i`.`BookId` AS `BookId`,
  `i`.`PublisherId` AS `PublisherId`,
  `i`.`ModifiedBy` AS `ModifiedBy`,
  `i`.`ModifiedDate` AS `ModifiedDate`,
  `i`.`CategoryId` AS `CategoryId`
FROM `image` `i`;

--
-- Create table `publisher`
--
CREATE TABLE publisher (
  PublisherId char(36) NOT NULL DEFAULT '' COMMENT 'ngày tạo',
  PublisherName varchar(100) NOT NULL DEFAULT '' COMMENT 'tên nhà xuất bản',
  PublisherCode varchar(50) DEFAULT NULL,
  PublisherSlug varchar(255) DEFAULT NULL,
  PhoneNumber varchar(255) DEFAULT NULL,
  Description text DEFAULT NULL,
  Address varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'ngày sửa',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'người sửa',
  PRIMARY KEY (PublisherId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create view `view_publisher`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_publisher
AS
SELECT
  `p`.`PublisherId` AS `PublisherId`,
  `p`.`PublisherName` AS `PublisherName`,
  `p`.`PublisherSlug` AS `PublisherSlug`,
  `p`.`Description` AS `Description`,
  `p`.`CreatedDate` AS `CreatedDate`,
  `p`.`CreatedBy` AS `CreatedBy`,
  `p`.`ModifiedDate` AS `ModifiedDate`,
  `p`.`ModifiedBy` AS `ModifiedBy`,
  `p`.`PublisherCode` AS `PublisherCode`,
  `p`.`PhoneNumber` AS `PhoneNumber`,
  `p`.`Address` AS `Address`
FROM `publisher` `p`
ORDER BY `p`.`CreatedDate` DESC;

DELIMITER $$

--
-- Create procedure `Proc_Publisher_FilterPaging`
--
CREATE PROCEDURE Proc_Publisher_FilterPaging (IN pageNumber int, IN pageSize int, IN searchString varchar(255), OUT totalRecord int, OUT totalPage int)
SQL SECURITY INVOKER
BEGIN
  DECLARE start_index int;
  SET start_index = (pageNumber - 1) * pageSize;

  -- Lấy ra số lượng bản ghi thỏa mãn điều kiện
  SELECT
    *
  FROM view_publisher vp
  WHERE searchString IS NULL
  OR vp.PublisherName LIKE CONCAT('%', searchString, '%')
  OR vp.PhoneNumber LIKE CONCAT('%', searchString, '%')
  ORDER BY vp.CreatedDate DESC
  LIMIT pageSize OFFSET start_index;

  -- Đếm số lượng bản ghi thỏa mãn điều kiện và lưu kết quả vào biến totalRecord.
  SET totalRecord = (SELECT
      COUNT(*)
    FROM view_publisher vp
    WHERE searchString IS NULL
    OR vp.PublisherName LIKE CONCAT('%', searchString, '%')
    OR vp.PhoneNumber LIKE CONCAT('%', searchString, '%'));

  -- tổng sổ trang thỏa mãn điều kiện
  SET totalPage = CEIL(totalRecord / pageSize);
END
$$

DELIMITER ;

--
-- Create table `category`
--
CREATE TABLE category (
  CategoryId char(36) NOT NULL DEFAULT '' COMMENT 'mã định danh danh mục',
  CategorySlug varchar(255) DEFAULT NULL,
  CategoryCode varchar(255) NOT NULL DEFAULT '',
  CategoryName varchar(100) NOT NULL DEFAULT '' COMMENT 'tên danh mục',
  Description text DEFAULT NULL COMMENT 'mô tả',
  CreatedDate datetime DEFAULT NULL COMMENT 'ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'ngày sửa',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (CategoryId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'danh mục sách';

DELIMITER $$

--
-- Create procedure `Proc_Category_FilterPaging`
--
CREATE PROCEDURE Proc_Category_FilterPaging (IN pageSize int, IN pageNumber int, OUT totalPage int, OUT totalRecord int, IN searchString varchar(255))
SQL SECURITY INVOKER
BEGIN
  DECLARE start_index int;
  SET start_index = (pageNumber - 1) * pageSize;

  -- Lấy ra số lượng bản ghi thỏa mãn điều kiện
  SELECT
    *
  FROM category c
  WHERE searchString IS NULL
  OR c.CategoryName LIKE CONCAT('%', searchString, '%')
  OR c.CategoryCode LIKE CONCAT('%', searchString, '%')
  ORDER BY c.CreatedDate DESC
  LIMIT pageSize OFFSET start_index;

  -- Đếm số lượng bản ghi thỏa mãn điều kiện và lưu kết quả vào biến totalRecord.
  SET totalRecord = (SELECT
      COUNT(*)
    FROM category c
    WHERE searchString IS NULL
    OR c.CategoryName LIKE CONCAT('%', searchString, '%')
    OR c.CategoryCode LIKE CONCAT('%', searchString, '%')
    ORDER BY c.CreatedDate DESC);

  -- tổng sổ trang thỏa mãn điều kiện
  SET totalPage = CEIL(totalRecord / pageSize);
END
$$

DELIMITER ;

--
-- Create view `view_category`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_category
AS
SELECT
  `c`.`CategoryId` AS `CategoryId`,
  `c`.`CategoryName` AS `CategoryName`,
  `c`.`CategorySlug` AS `CategorySlug`,
  `c`.`Description` AS `Description`,
  `c`.`CreatedDate` AS `CreatedDate`,
  `c`.`CreatedBy` AS `CreatedBy`,
  `c`.`ModifiedDate` AS `ModifiedDate`,
  `c`.`ModifiedBy` AS `ModifiedBy`,
  `c`.`CategoryCode` AS `CategoryCode`
FROM `category` `c`
ORDER BY `c`.`CreatedDate` DESC;

--
-- Create table `book`
--
CREATE TABLE book (
  BookId char(36) NOT NULL DEFAULT '' COMMENT 'mã định danh của sách',
  BookCode varchar(255) NOT NULL COMMENT 'mã sách',
  BookName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên sách',
  Description longtext DEFAULT NULL COMMENT 'mô tả',
  Discount int(11) DEFAULT NULL COMMENT 'giá giảm',
  OriginalPrice double DEFAULT NULL COMMENT 'Giá gốc',
  Price double DEFAULT NULL COMMENT 'giá bán',
  PublicationDate date DEFAULT NULL COMMENT 'ngày phát hành',
  Size varchar(255) DEFAULT NULL COMMENT 'kích thước',
  NumberOfPage int(11) DEFAULT NULL COMMENT 'số trang',
  Heavy double DEFAULT NULL COMMENT 'khối lượng',
  CategoryId char(36) NOT NULL DEFAULT '' COMMENT 'mã định danh danh mục',
  PublisherId char(36) NOT NULL DEFAULT '' COMMENT 'mã định danh nhà xuất bản',
  Author varchar(100) DEFAULT NULL COMMENT 'tác giả',
  QuantityInStock int(11) DEFAULT NULL COMMENT 'Số lượng tồn trong kho',
  QuantitySold int(11) DEFAULT NULL COMMENT 'Số lượng đã bán',
  QuantityImported int(11) DEFAULT NULL COMMENT 'Số lượng nhập',
  BookSlug varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (BookId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2824,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'sách';

--
-- Create index `UK_book_BookCode` on table `book`
--
ALTER TABLE book
ADD UNIQUE INDEX UK_book_BookCode (BookCode);

--
-- Create foreign key
--
ALTER TABLE book
ADD CONSTRAINT FK_book_category FOREIGN KEY (CategoryId)
REFERENCES category (CategoryId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE book
ADD CONSTRAINT FK_book_publisher FOREIGN KEY (PublisherId)
REFERENCES publisher (PublisherId) ON DELETE CASCADE;

--
-- Create view `view_orderdetail`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_orderdetail
AS
SELECT
  `o`.`OrderDetailId` AS `OrderDetailId`,
  `o`.`OrderId` AS `OrderId`,
  `o`.`BookId` AS `BookId`,
  `o`.`Quantity` AS `Quantity`,
  `o`.`CreatedBy` AS `CreatedBy`,
  `o`.`ModifiedDate` AS `ModifiedDate`,
  `o`.`CreatedDate` AS `CreatedDate`,
  `o`.`ModifiedBy` AS `ModifiedBy`,
  `b`.`BookCode` AS `BookCode`,
  `b`.`BookName` AS `BookName`,
  `b`.`Description` AS `Description`,
  `b`.`Price` AS `Price`,
  `b`.`Discount` AS `Discount`,
  `b`.`OriginalPrice` AS `OriginalPrice`,
  `b`.`PublicationDate` AS `PublicationDate`,
  `b`.`Size` AS `Size`,
  `b`.`NumberOfPage` AS `NumberOfPage`,
  `b`.`Heavy` AS `Heavy`,
  `b`.`CategoryId` AS `CategoryId`,
  `b`.`PublisherId` AS `PublisherId`,
  `b`.`QuantitySold` AS `QuantitySold`,
  `b`.`QuantityInStock` AS `QuantityInStock`,
  `b`.`Author` AS `Author`,
  `i`.`ImagePath` AS `ImagePath`,
  `od`.`OrderDate` AS `OrderDate`,
  `od`.`OrderStatus` AS `OrderStatus`,
  `od`.`PaymentStatus` AS `PaymentStatus`
FROM (((`orderdetail` `o`
  JOIN `book` `b`
    ON (`o`.`BookId` = `b`.`BookId`))
  LEFT JOIN `image` `i`
    ON (`b`.`BookId` = `i`.`BookId`))
  LEFT JOIN `order` `od`
    ON (`o`.`OrderId` = `od`.`OrderId`))
ORDER BY `o`.`CreatedDate` DESC;

DELIMITER $$

--
-- Create procedure `Proc_Order_CalculateRevenueByProduct`
--
CREATE PROCEDURE Proc_Order_CalculateRevenueByProduct (IN typeOfTime int,
IN fromDate datetime,
IN toDate datetime,
IN quantityFilter int,
IN categoryId char(36))
SQL SECURITY INVOKER
BEGIN
  CREATE TEMPORARY TABLE IF NOT EXISTS temp_order_data (
    BookName nvarchar(255),
    TotalQuantitySold int,
    Profit double
  );

  IF typeOfTime = 0 THEN
    -- Lấy dữ liệu theo ngày
    INSERT INTO temp_order_data (BookName, TotalQuantitySold, Profit)
      SELECT
        vo.BookName AS book_name,
        SUM(vo.Quantity) AS total_quantity,
        SUM(vo.Quantity * vo.Price) AS profit
      FROM view_orderdetail vo
      WHERE DATE(vo.OrderDate) BETWEEN DATE(fromDate) AND DATE(toDate)
      AND vo.PaymentStatus = '2'
      AND vo.OrderStatus = '3'
      AND (categoryId IS NULL
      OR vo.categoryId = categoryId)
      GROUP BY vo.BookName
      ORDER BY Profit DESC
      LIMIT quantityFilter;
  ELSEIF typeOfTime = 1 THEN
    -- Lấy dữ liệu theo tháng
    INSERT INTO temp_order_data (BookName, TotalQuantitySold, Profit)
      SELECT
        vo.BookName AS book_name,
        SUM(vo.Quantity) AS total_quantity,
        SUM(vo.Quantity * vo.Price) AS profit
      FROM view_orderdetail vo
      WHERE (YEAR(vo.OrderDate) = YEAR(fromDate)
      AND MONTH(vo.OrderDate) >= MONTH(fromDate))
      OR (YEAR(vo.OrderDate) = YEAR(toDate)
      AND MONTH(vo.OrderDate) <= MONTH(toDate))
      OR (YEAR(vo.OrderDate) > YEAR(fromDate)
      AND YEAR(vo.OrderDate) < YEAR(toDate))
      OR (YEAR(vo.OrderDate) = YEAR(toDate)
      AND MONTH(vo.OrderDate) <= MONTH(toDate))
      AND vo.PaymentStatus = '2'
      AND vo.OrderStatus = '3'
      AND (categoryId IS NULL
      OR vo.categoryId = categoryId)
      GROUP BY vo.BookName
      ORDER BY Profit DESC
      LIMIT quantityFilter;
  ELSEIF typeOfTime = 2 THEN
    -- Lấy dữ liệu theo năm
    INSERT INTO temp_order_data (BookName, TotalQuantitySold, Profit)
      SELECT
        vo.BookName AS book_name,
        SUM(vo.Quantity) AS total_quantity,
        SUM(vo.Quantity * vo.Price) AS profit
      FROM view_orderdetail vo
      WHERE YEAR(vo.OrderDate) BETWEEN YEAR(fromDate) AND YEAR(toDate)
      AND vo.PaymentStatus = '2'
      AND vo.OrderStatus = '3'
      AND (categoryId IS NULL
      OR vo.categoryId = categoryId)
      GROUP BY vo.BookName
      ORDER BY Profit DESC
      LIMIT quantityFilter;
  END IF;
  SELECT
    *
  FROM temp_order_data;

  -- Xóa bảng tạm thời sau khi sử dụng
  DROP TEMPORARY TABLE IF EXISTS temp_order_data;
END
$$

DELIMITER ;

--
-- Create view `view_order`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_order
AS
SELECT DISTINCT
  `o`.`OrderId` AS `OrderId`,
  `o`.`OrderCode` AS `OrderCode`,
  `o`.`UserId` AS `UserId`,
  `o`.`Fullname` AS `Fullname`,
  `o`.`PhoneNumber` AS `PhoneNumber`,
  `o`.`TotalProductCost` AS `TotalProductCost`,
  `o`.`TotalQuantity` AS `TotalQuantity`,
  `o`.`ShippingFee` AS `ShippingFee`,
  `o`.`TotalAmount` AS `TotalAmount`,
  `o`.`Address` AS `Address`,
  `o`.`DeliveryDate` AS `DeliveryDate`,
  `o`.`OrderDate` AS `OrderDate`,
  `o`.`Note` AS `Note`,
  `o`.`CancellationDate` AS `CancellationDate`,
  `o`.`OrderStatus` AS `OrderStatus`,
  `o`.`DeliveryStatus` AS `DeliveryStatus`,
  `o`.`PaymentStatus` AS `PaymentStatus`,
  `o`.`DeliveryMethod` AS `DeliveryMethod`,
  `o`.`PaymentMethod` AS `PaymentMethod`,
  `o`.`CreatedDate` AS `CreatedDate`,
  `o`.`CreatedBy` AS `CreatedBy`,
  `o`.`ModfiedDate` AS `ModfiedDate`,
  `o`.`ModifiedBy` AS `ModifiedBy`,
  `o`.`DiscountCoupons` AS `DiscountCoupons`,
  `o`.`DiscountDelivery` AS `DiscountDelivery`,
  `vo`.`CategoryId` AS `CategoryId`
FROM (`order` `o`
  JOIN `view_orderdetail` `vo`
    ON (`o`.`OrderId` = `vo`.`OrderId`))
GROUP BY `o`.`OrderId`
ORDER BY `o`.`CreatedDate` DESC;

DELIMITER $$

--
-- Create procedure `Proc_Order_GetTotalRevenvue`
--
CREATE PROCEDURE Proc_Order_GetTotalRevenvue ()
SQL SECURITY INVOKER
BEGIN
  SELECT
    SUM(vo.TotalProductCost)
  FROM view_order vo
  WHERE vo.PaymentStatus = '2'
  AND vo.OrderStatus = '3';
END
$$

--
-- Create procedure `Proc_Order_GetByUserId`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Order_GetByUserId (IN UserId char(36), IN PageSize int, IN PageNumber int, OUT TotalRecord int, OUT TotalPage int, IN ColumnName varchar(255), IN Value int)
BEGIN
  DECLARE start_index int;
  SET start_index = (PageNumber - 1) * PageSize;

  SELECT
    *
  FROM view_order vo
  WHERE vo.UserId = UserId
  AND (ColumnName IS NULL
  OR ColumnName = CONCAT('\'', Value, '\''))
  ORDER BY vo.CreatedDate DESC
  LIMIT PageSize OFFSET start_index;

  -- Đếm số lượng bản ghi thỏa mãn điều kiện và lưu kết quả vào biến totalRecord.
  SET TotalRecord = (SELECT
      COUNT(*)
    FROM view_order vo
    WHERE vo.UserId = UserId
    AND (ColumnName IS NULL
    OR ColumnName = CONCAT('\'', Value, '\'')));

  -- Tổng số trang thỏa mãn điều kiện
  SET TotalPage = CEIL(TotalRecord / PageSize);
END
$$

--
-- Create procedure `Proc_Order_GetByTimeType`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Order_GetByTimeType (IN typeOfTime int, IN fromDate datetime, IN toDate datetime, IN categoryId char(36))
BEGIN
  DECLARE currentDate datetime;

  -- Tạo bảng tạm thời để lưu trữ kết quả
  CREATE TEMPORARY TABLE IF NOT EXISTS temp_order_data (
    OrderID char(36),
    UserID char(36),
    OrderCode varchar(50),
    Fullname varchar(255),
    PhoneNumber varchar(20),
    Address varchar(255),
    TotalProductCost double,
    TotalAmount double,
    ShippingFee double,
    OrderStatus int,
    DeliveryStatus int,
    DeliveryMethod int,
    PaymentMethod int,
    PaymentStatus int,
    OrderDate datetime,
    CancellationDate datetime,
    DeliveryDate datetime,
    Note text,
    CreatedDate datetime,
    CreatedBy varchar(255)
  );

  IF typeOfTime = 0 THEN
    -- Lấy danh sách các đơn hàng theo ngày
    SET currentDate = fromDate;
    WHILE currentDate <= toDate DO
      INSERT INTO temp_order_data (OrderID, UserID, OrderCode, Fullname, PhoneNumber, Address, TotalProductCost, TotalAmount, ShippingFee, OrderStatus, DeliveryStatus, DeliveryMethod, PaymentMethod, PaymentStatus, OrderDate, CancellationDate, DeliveryDate, Note, CreatedDate, CreatedBy)
        SELECT
          OrderID,
          UserID,
          OrderCode,
          Fullname,
          PhoneNumber,
          Address,
          TotalProductCost,
          TotalAmount,
          ShippingFee,
          OrderStatus,
          DeliveryStatus,
          DeliveryMethod,
          PaymentMethod,
          PaymentStatus,
          OrderDate,
          CancellationDate,
          DeliveryDate,
          Note,
          CreatedDate,
          CreatedBy
        FROM view_order vo
        WHERE DATE(vo.OrderDate) = DATE(currentDate)
        AND vo.PaymentStatus = '2'
        AND vo.OrderStatus = '3'
        AND (
        categoryId IS NULL
        OR vo.categoryId = categoryId);
      SET currentDate = DATE_ADD(currentDate, INTERVAL 1 DAY);
    END WHILE;

  ELSEIF typeOfTime = 1 THEN
    -- Lấy danh sách các đơn hàng theo tháng
    SET currentDate = fromDate;
    WHILE currentDate <= toDate DO
      INSERT INTO temp_order_data (OrderID, UserID, OrderCode, Fullname, PhoneNumber, Address, TotalProductCost, TotalAmount, ShippingFee, OrderStatus, DeliveryStatus, DeliveryMethod, PaymentMethod, PaymentStatus, OrderDate, CancellationDate, DeliveryDate, Note, CreatedDate, CreatedBy)
        SELECT
          OrderID,
          UserID,
          OrderCode,
          Fullname,
          PhoneNumber,
          Address,
          TotalProductCost,
          TotalAmount,
          ShippingFee,
          OrderStatus,
          DeliveryStatus,
          DeliveryMethod,
          PaymentMethod,
          PaymentStatus,
          OrderDate,
          CancellationDate,
          DeliveryDate,
          Note,
          CreatedDate,
          CreatedBy
        FROM view_order vo
        WHERE YEAR(vo.OrderDate) = YEAR(currentDate)
        AND MONTH(vo.OrderDate) = MONTH(currentDate)
        AND vo.PaymentStatus = '2'
        AND vo.OrderStatus = '3'
        AND (
        categoryId IS NULL
        OR vo.categoryId = categoryId);
      SET currentDate = DATE_ADD(currentDate, INTERVAL 1 MONTH);
    END WHILE;

  ELSEIF typeOfTime = 2 THEN
    -- Lấy danh sách các đơn hàng theo năm
    SET currentDate = fromDate;
    WHILE currentDate <= toDate DO
      INSERT INTO temp_order_data (OrderID, UserID, OrderCode, Fullname, PhoneNumber, Address, TotalProductCost, TotalAmount, ShippingFee, OrderStatus, DeliveryStatus, DeliveryMethod, PaymentMethod, PaymentStatus, OrderDate, CancellationDate, DeliveryDate, Note, CreatedDate, CreatedBy)
        SELECT
          OrderID,
          UserID,
          OrderCode,
          Fullname,
          PhoneNumber,
          Address,
          TotalProductCost,
          TotalAmount,
          ShippingFee,
          OrderStatus,
          DeliveryStatus,
          DeliveryMethod,
          PaymentMethod,
          PaymentStatus,
          OrderDate,
          CancellationDate,
          DeliveryDate,
          Note,
          CreatedDate,
          CreatedBy
        FROM view_order vo
        WHERE YEAR(vo.OrderDate) = YEAR(currentDate)
        AND vo.PaymentStatus = '2'
        AND vo.OrderStatus = '3'
        AND (
        categoryId IS NULL
        OR vo.categoryId = categoryId);
      SET currentDate = DATE_ADD(currentDate, INTERVAL 1 year);
    END WHILE;
  END IF;

  -- Trả về kết quả từ bảng tạm thời
  SELECT
    *
  FROM temp_order_data
  ORDER BY OrderDate DESC;

  -- Xóa bảng tạm thời sau khi sử dụng
  DROP TEMPORARY TABLE IF EXISTS temp_order_data;
END
$$

--
-- Create procedure `Proc_Order_FilterPaging`
--
CREATE PROCEDURE Proc_Order_FilterPaging (IN pageSize int, IN pageNumber int, IN searchString varchar(255), OUT totalPage int, OUT totalRecord int)
SQL SECURITY INVOKER
BEGIN
  DECLARE start_index int;
  SET start_index = (pageNumber - 1) * pageSize;

  -- Lấy ra số lượng bản ghi thỏa mãn điều kiện
  SELECT
    *
  FROM view_order vo
  WHERE searchString IS NULL
  OR vo.Fullname LIKE CONCAT('%', searchString, '%')
  OR vo.OrderCode LIKE CONCAT('%', searchString, '%')
  ORDER BY vo.CreatedDate DESC
  LIMIT pageSize OFFSET start_index;

  -- Đếm số lượng bản ghi thỏa mãn điều kiện và lưu kết quả vào biến totalRecord.
  SET totalRecord = (SELECT
      COUNT(*)
    FROM view_order vo
    WHERE searchString IS NULL
    OR vo.Fullname LIKE CONCAT('%', searchString, '%')
    OR vo.OrderCode LIKE CONCAT('%', searchString, '%')
    ORDER BY vo.OrderDate DESC);

  -- tổng sổ trang thỏa mãn điều kiện
  SET totalPage = CEIL(totalRecord / pageSize);
END
$$

--
-- Create procedure `Proc_Order_CalculateTotalAmountByTypeOfTime`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Order_CalculateTotalAmountByTypeOfTime (IN typeOfTime int, IN fromDate datetime, IN toDate datetime, IN categoryId char(36))
BEGIN
  DECLARE currentDate datetime;

  -- Tạo bảng tạm thời để lưu trữ kết quả
  CREATE TEMPORARY TABLE IF NOT EXISTS temp_order_data (
    order_date varchar(20),
    total_order_value decimal(10, 2)
  );

  IF typeOfTime = 0 THEN
    -- Tạo danh sách các đơn hàng theo ngày
    SET currentDate = fromDate;
    WHILE currentDate <= toDate DO
      INSERT INTO temp_order_data (order_date, total_order_value)
        SELECT
          DATE_FORMAT(currentDate, '%d/%m/%Y'),
          IFNULL(SUM(vo.TotalProductCost), 0)
        FROM view_order vo
        WHERE DATE(vo.OrderDate) = DATE(currentDate)
        AND vo.PaymentStatus = '2'
        AND vo.OrderStatus = '3'
        AND (
        categoryId IS NULL
        OR vo.CategoryId = categoryId);
      SET currentDate = DATE_ADD(currentDate, INTERVAL 1 DAY);
    END WHILE;

  ELSEIF typeOfTime = 1 THEN
    -- Tạo danh sách các đơn hàng theo tháng
    SET currentDate = fromDate;
    WHILE currentDate <= toDate DO
      INSERT INTO temp_order_data (order_date, total_order_value)
        SELECT
          DATE_FORMAT(currentDate, '%m/%Y'),
          IFNULL(SUM(vo.TotalProductCost), 0)
        FROM view_order vo
        WHERE YEAR(vo.OrderDate) = YEAR(currentDate)
        AND MONTH(vo.OrderDate) = MONTH(currentDate)
        AND vo.PaymentStatus = '2'
        AND vo.OrderStatus = '3'
        AND (
        categoryId IS NULL
        OR vo.CategoryId = categoryId);
      SET currentDate = DATE_ADD(currentDate, INTERVAL 1 MONTH);
    END WHILE;

  ELSEIF typeOfTime = 2 THEN
    -- Tạo danh sách các đơn hàng theo năm
    SET currentDate = fromDate;
    WHILE currentDate <= toDate DO
      INSERT INTO temp_order_data (order_date, total_order_value)
        SELECT
          DATE_FORMAT(currentDate, '%Y'),
          IFNULL(SUM(vo.TotalProductCost), 0)
        FROM view_order vo
        WHERE YEAR(vo.OrderDate) = YEAR(currentDate)
        AND vo.PaymentStatus = '2'
        AND vo.OrderStatus = '3'
        AND (
        categoryId IS NULL
        OR vo.CategoryId = categoryId);
      SET currentDate = DATE_ADD(currentDate, INTERVAL 1 year);
    END WHILE;
  END IF;

  -- Trả về kết quả từ bảng tạm thời
  SELECT
    order_date,
    total_order_value
  FROM temp_order_data;

  -- Xóa bảng tạm thời sau khi sử dụng
  DROP TEMPORARY TABLE IF EXISTS temp_order_data;
END
$$

DELIMITER ;

--
-- Create view `view_book`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_book
AS
SELECT
  `b`.`BookId` AS `BookId`,
  `b`.`BookCode` AS `BookCode`,
  `b`.`BookName` AS `BookName`,
  `b`.`Description` AS `Description`,
  `b`.`Price` AS `Price`,
  `b`.`OriginalPrice` AS `OriginalPrice`,
  `b`.`Discount` AS `Discount`,
  `b`.`BookSlug` AS `BookSlug`,
  `b`.`PublicationDate` AS `PublicationDate`,
  `b`.`Size` AS `Size`,
  `b`.`NumberOfPage` AS `NumberOfPage`,
  `b`.`Heavy` AS `Heavy`,
  `b`.`CategoryId` AS `CategoryId`,
  `b`.`PublisherId` AS `PublisherId`,
  `b`.`CreatedDate` AS `CreatedDate`,
  `b`.`CreatedBy` AS `CreatedBy`,
  `b`.`ModifiedDate` AS `ModifiedDate`,
  `b`.`ModifiedBy` AS `ModifiedBy`,
  `b`.`Author` AS `Author`,
  `b`.`QuantityInStock` AS `QuantityInStock`,
  `b`.`QuantitySold` AS `QuantitySold`,
  `b`.`QuantityImported` AS `QuantityImported`,
  `c`.`CategoryName` AS `CategoryName`,
  `c`.`CategorySlug` AS `CategorySlug`,
  `p`.`PublisherName` AS `PublisherName`,
  `p`.`PublisherSlug` AS `PublisherSlug`,
  `i`.`ImagePath` AS `ImagePath`
FROM (((`book` `b`
  LEFT JOIN `category` `c`
    ON (`b`.`CategoryId` = `c`.`CategoryId`))
  LEFT JOIN `publisher` `p`
    ON (`b`.`PublisherId` = `p`.`PublisherId`))
  LEFT JOIN `image` `i`
    ON (`b`.`BookId` = `i`.`BookId`));

DELIMITER $$

--
-- Create procedure `Proc_Book_GetById`
--
CREATE PROCEDURE Proc_Book_GetById (IN BookId char(36))
SQL SECURITY INVOKER
BEGIN
  SELECT
    *
  FROM view_book vb
  WHERE vb.BookId = BookId;
END
$$

--
-- Create procedure `Proc_Book_FilterPaging`
--
CREATE PROCEDURE Proc_Book_FilterPaging (IN pageNumber int, IN pageSize int, IN searchString varchar(255), OUT totalPage int, OUT totalRecord int)
SQL SECURITY INVOKER
BEGIN
  DECLARE start_index int;
  SET start_index = (pageNumber - 1) * pageSize;

  -- Lấy ra số lượng bản ghi thỏa mãn điều kiện
  SELECT
    *
  FROM view_book vb
  WHERE searchString IS NULL
  OR vb.BookName LIKE CONCAT('%', searchString, '%')
  ORDER BY vb.CreatedDate DESC
  LIMIT pageSize OFFSET start_index;

  -- Đếm số lượng bản ghi thỏa mãn điều kiện và lưu kết quả vào biến totalRecord.
  SET totalRecord = (SELECT
      COUNT(*)
    FROM view_book vb
    WHERE searchString IS NULL
    OR vb.BookName LIKE CONCAT('%', searchString, '%'));


  -- tổng sổ trang thỏa mãn điều kiện
  SET totalPage = CEIL(totalRecord / pageSize);
END
$$

--
-- Create procedure `Proc_Book_Filter`
--
CREATE PROCEDURE Proc_Book_Filter (IN pageSize int, IN pageNumber int, IN sortType int, OUT totalRecord int, OUT totalPage int)
SQL SECURITY INVOKER
BEGIN
  DECLARE startRow int DEFAULT 0;
  DECLARE sort_order varchar(4);
  DECLARE sql_query varchar(1000); -- Độ dài của câu lệnh SQL có thể điều chỉnh tùy ý

  -- Tính vị trí bắt đầu của bản ghi trong trang hiện tại
  SET startRow = (pageNumber - 1) * pageSize;

  -- Xác định thứ tự sắp xếp (giảm dần hoặc tăng dần)
  IF sortType = 1
    OR sortType = 3
    OR sortType = 5
    OR sortType = 8
    OR sortType = 7 THEN
    SET sort_order = 'DESC'; -- Mới nhất
  ELSE
    SET sort_order = 'ASC';     -- Cũ nhất hoặc các trường hợp khác (tăng dần)
  END IF;

  -- Tính tổng số bản ghi
  SELECT
    COUNT(*) INTO totalRecord
  FROM view_book;

  -- Tính tổng số trang
  SET totalPage = CEIL(totalRecord / pageSize);

  -- Xây dựng câu lệnh SQL dựa trên giá trị của sort_order
  SET @sql_query = CONCAT('SELECT * FROM view_book vb ORDER BY ',
  CASE sortType WHEN 1 THEN 'CreatedDate' WHEN 2 THEN 'CreatedDate' WHEN 3 THEN 'BookName' WHEN 4 THEN 'BookName' WHEN 5 THEN 'Price' WHEN 6 THEN 'Price' WHEN 7 THEN 'QuantitySold' WHEN 8 THEN 'QuantityInStock' ELSE 'CreatedDate' END,
  ' ', sort_order,
  ' LIMIT ', startRow, ', ', pageSize);

  -- Thực thi câu lệnh SQL
  PREPARE stmt FROM @sql_query;
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;
END
$$

DELIMITER ;

--
-- Create table `reviewproduct`
--
CREATE TABLE reviewproduct (
  ReviewProductId char(36) NOT NULL DEFAULT '' COMMENT 'mã định danh',
  UserId char(36) NOT NULL DEFAULT '' COMMENT 'id người dùng',
  BookId char(36) NOT NULL DEFAULT '' COMMENT 'id sách',
  Content text DEFAULT '' COMMENT 'Nội dung',
  Rating int(11) DEFAULT NULL COMMENT 'điểm đánh giá',
  IsEdit tinyint(1) DEFAULT NULL COMMENT 'đã chỉnh sửa hay chưa',
  ReviewDate datetime DEFAULT NULL COMMENT 'Thời gian đánh giá',
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (ReviewProductId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2048,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE reviewproduct
ADD CONSTRAINT FK_reviewproduct_BookId FOREIGN KEY (BookId)
REFERENCES book (BookId) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_ReviewProduct_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_ReviewProduct_Update (IN ReviewProductId char(36), IN UserId char(36), IN BookId char(36), IN Content varchar(255), IN Rating int)
BEGIN
  UPDATE reviewproduct r
  SET r.UserId = UserId,
      r.BookId = BookId,
      r.Content = Content,
      r.IsEdit = TRUE,
      r.Rating = Rating
  WHERE r.ReviewProductId = ReviewProductId;
END
$$

--
-- Create procedure `Proc_ReviewProduct_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_ReviewProduct_Insert (IN ReviewProductId char(36), IN UserId char(36), IN BookId char(36), IN Content text, IN Rating int, IN CreatedDate datetime, IN IsEdit tinyint)
BEGIN
  INSERT reviewproduct (ReviewProductId, UserId, BookId, IsEdit, Content, Rating, ReviewDate, CreatedDate)
    VALUES (ReviewProductId, UserId, BookId, FALSE, Content, Rating, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
END
$$

DELIMITER ;

--
-- Create view `view_reviewproduct`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_reviewproduct
AS
SELECT
  `p`.`ReviewProductId` AS `ReviewProductId`,
  `p`.`UserId` AS `UserId`,
  `p`.`BookId` AS `BookId`,
  `p`.`Content` AS `Content`,
  `p`.`Rating` AS `Rating`,
  `p`.`IsEdit` AS `IsEdit`,
  `p`.`ReviewDate` AS `ReviewDate`,
  `p`.`CreatedDate` AS `CreatedDate`,
  `p`.`CreatedBy` AS `CreatedBy`,
  `p`.`ModifiedDate` AS `ModifiedDate`,
  `p`.`ModifiedBy` AS `ModifiedBy`,
  `u`.`Fullname` AS `Fullname`
FROM (`reviewproduct` `p`
  LEFT JOIN `user` `u`
    ON (`p`.`UserId` = `u`.`UserId`))
ORDER BY `p`.`ReviewDate` DESC;

--
-- Create table `cartitem`
--
CREATE TABLE cartitem (
  CartItemId char(36) NOT NULL DEFAULT '' COMMENT 'Mã định danh cartitem',
  CartId char(36) NOT NULL DEFAULT '' COMMENT 'mã định danh giỏ hàng',
  BookId char(36) NOT NULL DEFAULT '' COMMENT 'Mã định danh sách',
  Quantity int(11) DEFAULT NULL COMMENT 'tổng số lượng mỗi sản phẩm',
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (CartItemId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2978,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE cartitem
ADD CONSTRAINT FK_cartitem_BookId FOREIGN KEY (BookId)
REFERENCES book (BookId) ON DELETE CASCADE;

--
-- Create foreign key
--
ALTER TABLE cartitem
ADD CONSTRAINT FK_cartitem_CartId FOREIGN KEY (CartId)
REFERENCES cart (CartId) ON DELETE CASCADE;

DELIMITER $$

--
-- Create procedure `Proc_CartItem_Update`
--
CREATE PROCEDURE Proc_CartItem_Update (IN CartItemId char(36), IN CartId char(36), IN BookId char(36), IN Quantity int, IN ModifiedBy varchar(100))
SQL SECURITY INVOKER
BEGIN
  UPDATE cartitem c
  SET c.Quantity = Quantity,
      c.ModifiedDate = CURRENT_TIMESTAMP(),
      c.ModifiedBy = ModifiedBy
  WHERE c.CartItemId = CartItemId;
END
$$

--
-- Create procedure `Proc_CartItem_Insert`
--
CREATE PROCEDURE Proc_CartItem_Insert (IN CartItemId char(36), IN CartId char(36), IN BookId char(36), IN Quantity int, IN CreatedBy varchar(100))
SQL SECURITY INVOKER
BEGIN
  INSERT cartitem (CartItemId, CartId, BookId, Quantity, CreatedDate, CreatedBy)
    VALUES (CartItemId, CartId, BookId, Quantity, CURRENT_TIMESTAMP(), CreatedBy);
END
$$

--
-- Create procedure `Proc_CartItem_CheckBookExist`
--
CREATE PROCEDURE Proc_CartItem_CheckBookExist (IN BookId char(36))
SQL SECURITY INVOKER
BEGIN
  SELECT
    c.CartItemId,
    c.CartId,
    c.BookId,
    c.Quantity,
    c.ProvisionalMoney,
    c.CreatedDate,
    c.CreatedBy,
    c.ModifiedDate,
    c.ModifiedBy
  FROM cartitem c
  WHERE c.BookId = BookId;
END
$$

DELIMITER ;

--
-- Create view `view_cartitem`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_cartitem
AS
SELECT
  `vb`.`BookId` AS `BookId`,
  `vb`.`BookCode` AS `BookCode`,
  `vb`.`BookName` AS `BookName`,
  `vb`.`BookSlug` AS `BookSlug`,
  `vb`.`Description` AS `Description`,
  `vb`.`PublicationDate` AS `PublicationDate`,
  `vb`.`Price` AS `Price`,
  `vb`.`OriginalPrice` AS `OriginalPrice`,
  `vb`.`Discount` AS `Discount`,
  `vb`.`Size` AS `Size`,
  `vb`.`NumberOfPage` AS `NumberOfPage`,
  `vb`.`Heavy` AS `Heavy`,
  `vb`.`CategoryId` AS `CategoryId`,
  `vb`.`PublisherId` AS `PublisherId`,
  `vb`.`Author` AS `Author`,
  `vb`.`QuantityInStock` AS `QuantityInStock`,
  `vb`.`QuantitySold` AS `QuantitySold`,
  `vb`.`QuantityImported` AS `QuantityImported`,
  `vb`.`CategoryName` AS `CategoryName`,
  `vb`.`PublisherName` AS `PublisherName`,
  `vb`.`ImagePath` AS `ImagePath`,
  `c`.`CartItemId` AS `CartItemId`,
  `c`.`CartId` AS `CartId`,
  `c`.`Quantity` AS `Quantity`,
  `c`.`CreatedDate` AS `CreatedDate`,
  `c`.`CreatedBy` AS `CreatedBy`,
  `c`.`ModifiedDate` AS `ModifiedDate`,
  `c`.`ModifiedBy` AS `ModifiedBy`
FROM (`view_book` `vb`
  JOIN `cartitem` `c`
    ON (`vb`.`BookId` = `c`.`BookId`))
ORDER BY `c`.`CreatedDate` DESC;

DELIMITER $$

--
-- Create procedure `Proc_CartItem_GetByCartId`
--
CREATE PROCEDURE Proc_CartItem_GetByCartId (IN CartId varchar(255))
SQL SECURITY INVOKER
BEGIN
  SELECT
    *
  FROM view_cartitem vc
  WHERE vc.CartId = CartId
  ORDER BY vc.CreatedDate;
END
$$

DELIMITER ;

--
-- Create table `voucher`
--
CREATE TABLE voucher (
  VoucherId char(36) DEFAULT NULL,
  VoucherCode varchar(255) DEFAULT NULL COMMENT 'Mã vourcher',
  VoucherType int(11) DEFAULT NULL COMMENT 'Kiểu vourcher',
  AmountDiscount decimal(10, 2) DEFAULT NULL,
  VoucherCondition decimal(10, 2) DEFAULT NULL COMMENT 'Điều kiện sử dụng',
  Quantity int(11) DEFAULT NULL COMMENT 'Số lượng',
  Description varchar(255) DEFAULT NULL,
  ExpiredDate datetime DEFAULT NULL COMMENT 'Thời gian hết hạn',
  CreatedBy varchar(100) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `Proc_Voucher_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Voucher_Update (IN VoucherCode varchar(255), IN VoucherId char(36), IN VoucherType int, IN AmountDiscount decimal(10, 0), IN VoucherCondition decimal(10, 0), IN Quantity int, IN Description varchar(255), IN ExpiredDate datetime, IN ModifiedDate datetime, IN ModifiedBy varchar(100))
BEGIN
  UPDATE voucher v
  SET v.VoucherCode = VoucherCode,
      v.VoucherType = VoucherType,
      v.AmountDiscount = AmountDiscount,
      v.VoucherCondition = VoucherCondition,
      v.Quantity = Quantity,
      v.Description = Description,
      v.ExpiredDate = ExpiredDate,
      v.ModifiedDate = ModifiedDate,
      v.ModifiedBy = ModifiedBy
  WHERE v.VoucherId = VoucherId;
END
$$

--
-- Create procedure `Proc_Voucher_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Voucher_Insert (IN VoucherCode varchar(255), IN VoucherType int, IN AmountDiscount decimal(10, 0), IN VoucherCondition decimal(10, 0), IN Quantity int, IN Description varchar(255), IN ExpiredDate datetime, IN CreatedBy varchar(100))
BEGIN
  INSERT voucher (VoucherId, VoucherCode, VoucherType, AmountDiscount, VoucherCondition, Quantity, Description, ExpiredDate, CreatedBy, CreatedDate)
    VALUES (UUID(), VoucherCode, VoucherType, AmountDiscount, VoucherCondition, Quantity, Description, ExpiredDate, CreatedBy, CURRENT_TIMESTAMP());
END
$$

DELIMITER ;

--
-- Create view `view_voucher`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_voucher
AS
SELECT
  `v`.`VoucherId` AS `VoucherId`,
  `v`.`VoucherCode` AS `VoucherCode`,
  `v`.`VoucherType` AS `VoucherType`,
  `v`.`AmountDiscount` AS `AmountDiscount`,
  `v`.`VoucherCondition` AS `VoucherCondition`,
  `v`.`Quantity` AS `Quantity`,
  `v`.`Description` AS `Description`,
  `v`.`ExpiredDate` AS `ExpiredDate`,
  `v`.`CreatedBy` AS `CreatedBy`,
  `v`.`CreatedDate` AS `CreatedDate`,
  `v`.`ModifiedDate` AS `ModifiedDate`,
  `v`.`ModifiedBy` AS `ModifiedBy`
FROM `voucher` `v`
ORDER BY `v`.`CreatedDate`;

DELIMITER $$

--
-- Create procedure `Proc_Voucher_FilterPaging`
--
CREATE PROCEDURE Proc_Voucher_FilterPaging (IN pageNumber int, IN pageSize int, IN searchString varchar(255), OUT totalPage int, OUT totalRecord int)
SQL SECURITY INVOKER
BEGIN
  DECLARE start_index int;
  SET start_index = (pageNumber - 1) * pageSize;

  -- Lấy ra số lượng bản ghi thỏa mãn điều kiện
  SELECT
    *
  FROM view_voucher vv
  WHERE searchString IS NULL
  OR vv.VoucherCode LIKE CONCAT('%', vv.VoucherCode, '%')
  ORDER BY vv.CreatedDate DESC
  LIMIT pageSize OFFSET start_index;

  -- Đếm số lượng bản ghi thỏa mãn điều kiện và lưu kết quả vào biến totalRecord.
  SET totalRecord = (SELECT
      COUNT(*)
    FROM view_voucher vv
    WHERE searchString IS NULL
    OR vv.VoucherCode LIKE CONCAT('%', VoucherCode, '%'));

  -- tổng sổ trang thỏa mãn điều kiện
  SET totalPage = CEIL(totalRecord / pageSize);
END
$$

--
-- Create function `GenerateSlugFromEntityName`
--
CREATE FUNCTION GenerateSlugFromEntityName (EntityName varchar(255))
RETURNS varchar(255) CHARSET utf8
SQL SECURITY INVOKER
BEGIN
  DECLARE output varchar(255);

  -- Chuyển đổi tất cả các ký tự thành chữ thường
  SET output = LOWER(EntityName);
  -- Loại bỏ các ký tự đặc biệt
  SET output = REPLACE(output, '.', ' ');
  SET output = REPLACE(output, ',', ' ');
  SET output = REPLACE(output, ';', ' ');
  SET output = REPLACE(output, ':', ' ');
  SET output = REPLACE(output, '?', ' ');
  SET output = REPLACE(output, '%', ' ');
  SET output = REPLACE(output, '$', ' ');
  SET output = REPLACE(output, '&', ' ');
  SET output = REPLACE(output, '#', ' ');
  SET output = REPLACE(output, '*', ' ');
  SET output = REPLACE(output, '!', ' ');
  SET output = REPLACE(output, '_', ' ');
  SET output = REPLACE(output, '@', ' ');
  SET output = REPLACE(output, '+', ' ');
  SET output = REPLACE(output, '(', ' ');
  SET output = REPLACE(output, ')', ' ');
  SET output = REPLACE(output, '[', ' ');
  SET output = REPLACE(output, ']', ' ');
  SET output = REPLACE(output, '/', ' ');
  SET output = REPLACE(output, '-', ' ');
  SET output = REPLACE(output, '\'', '');
  SET output = REPLACE(output, '--', '-');

  -- Loại bỏ khoảng trắng ở đầu và cuối chuỗi
  SET output = TRIM(output);

  -- Thay thế các ký tự tiếng Anh có dấu thành không dấu
  -- Loại bỏ các ký tự có dấu và thay thế bằng các ký tự không dấu tương ứng
  SET output = REPLACE(output, 'á', 'a');
  SET output = REPLACE(output, 'à', 'a');
  SET output = REPLACE(output, 'ả', 'a');
  SET output = REPLACE(output, 'ã', 'a');
  SET output = REPLACE(output, 'ạ', 'a');
  SET output = REPLACE(output, 'ă', 'a');
  SET output = REPLACE(output, 'ắ', 'a');
  SET output = REPLACE(output, 'ằ', 'a');
  SET output = REPLACE(output, 'ẳ', 'a');
  SET output = REPLACE(output, 'ẵ', 'a');
  SET output = REPLACE(output, 'ặ', 'a');
  SET output = REPLACE(output, 'â', 'a');
  SET output = REPLACE(output, 'ấ', 'a');
  SET output = REPLACE(output, 'ầ', 'a');
  SET output = REPLACE(output, 'ẩ', 'a');
  SET output = REPLACE(output, 'ẫ', 'a');
  SET output = REPLACE(output, 'ậ', 'a');

  SET output = REPLACE(output, 'é', 'e');
  SET output = REPLACE(output, 'è', 'e');
  SET output = REPLACE(output, 'ẻ', 'e');
  SET output = REPLACE(output, 'ẽ', 'e');
  SET output = REPLACE(output, 'ẹ', 'e');
  SET output = REPLACE(output, 'ê', 'e');
  SET output = REPLACE(output, 'ế', 'e');
  SET output = REPLACE(output, 'ề', 'e');
  SET output = REPLACE(output, 'ể', 'e');
  SET output = REPLACE(output, 'ễ', 'e');
  SET output = REPLACE(output, 'ệ', 'e');

  SET output = REPLACE(output, 'í', 'i');
  SET output = REPLACE(output, 'ì', 'i');
  SET output = REPLACE(output, 'ỉ', 'i');
  SET output = REPLACE(output, 'ĩ', 'i');
  SET output = REPLACE(output, 'ị', 'i');

  SET output = REPLACE(output, 'ó', 'o');
  SET output = REPLACE(output, 'ò', 'o');
  SET output = REPLACE(output, 'ỏ', 'o');
  SET output = REPLACE(output, 'õ', 'o');
  SET output = REPLACE(output, 'ọ', 'o');
  SET output = REPLACE(output, 'ô', 'o');
  SET output = REPLACE(output, 'ố', 'o');
  SET output = REPLACE(output, 'ồ', 'o');
  SET output = REPLACE(output, 'ổ', 'o');
  SET output = REPLACE(output, 'ỗ', 'o');
  SET output = REPLACE(output, 'ộ', 'o');
  SET output = REPLACE(output, 'ơ', 'o');
  SET output = REPLACE(output, 'ớ', 'o');
  SET output = REPLACE(output, 'ờ', 'o');
  SET output = REPLACE(output, 'ở', 'o');
  SET output = REPLACE(output, 'ỡ', 'o');
  SET output = REPLACE(output, 'ợ', 'o');

  SET output = REPLACE(output, 'ú', 'u');
  SET output = REPLACE(output, 'ù', 'u');
  SET output = REPLACE(output, 'ủ', 'u');
  SET output = REPLACE(output, 'ũ', 'u');
  SET output = REPLACE(output, 'ụ', 'u');
  SET output = REPLACE(output, 'ư', 'u');
  SET output = REPLACE(output, 'ứ', 'u');
  SET output = REPLACE(output, 'ừ', 'u');
  SET output = REPLACE(output, 'ử', 'u');
  SET output = REPLACE(output, 'ữ', 'u');
  SET output = REPLACE(output, 'ự', 'u');

  SET output = REPLACE(output, 'ý', 'y');
  SET output = REPLACE(output, 'ỳ', 'y');
  SET output = REPLACE(output, 'ỷ', 'y');
  SET output = REPLACE(output, 'ỹ', 'y');
  SET output = REPLACE(output, 'ỵ', 'y');

  SET output = REPLACE(output, 'đ', 'd');

  -- Loại bỏ khoảng trắng và thay thế bằng dấu gạch ngang
  SET output = REPLACE(output, ' ', '-');
  SET output = REPLACE(output, '---', '-');
  SET output = REPLACE(output, '--', '-');
  RETURN output;
END
$$

--
-- Create procedure `Proc_Publisher_Update`
--
CREATE PROCEDURE Proc_Publisher_Update (IN PublisherId char(36), IN PublisherName varchar(100), IN PublisherCode varchar(50), IN Address varchar(255), IN PhoneNumber varchar(255), IN Description varchar(255), IN ModifiedBy varchar(100), IN PublisherSlug varchar(255))
SQL SECURITY INVOKER
BEGIN
  SET PublisherSlug = GenerateSlugFromEntityName(PublisherName);
  UPDATE publisher p
  SET p.PublisherName = PublisherName,
      p.PublisherSlug = PublisherSlug,
      p.Description = Description,
      p.ModifiedDate = CURRENT_TIMESTAMP(),
      p.ModifiedBy = ModifiedBy,
      p.PublisherCode = PublisherCode,
      p.PhoneNumber = PhoneNumber,
      p.Address = Address
  WHERE p.PublisherId = PublisherId;
END
$$

--
-- Create procedure `Proc_Publisher_Insert`
--
CREATE PROCEDURE Proc_Publisher_Insert (IN PublisherName varchar(100), IN PublisherCode varchar(50), IN PhoneNumber varchar(255), IN Description varchar(255), IN CreatedBy varchar(100), IN Address varchar(255), IN PublisherId char(36), IN PublisherSlug varchar(255))
SQL SECURITY INVOKER
BEGIN
  SET PublisherSlug = GenerateSlugFromEntityName(PublisherName);
  INSERT publisher (PublisherId, PublisherName, PublisherSlug, Description, CreatedDate, CreatedBy, PublisherCode, PhoneNumber, Address)
    VALUES (PublisherId, PublisherName, PublisherSlug, Description, CURRENT_TIMESTAMP(), CreatedBy, PublisherCode, PhoneNumber, Address);
END
$$

--
-- Create procedure `Proc_Category_Update`
--
CREATE PROCEDURE Proc_Category_Update (IN CategoryId char(36), IN CategoryName varchar(100), IN Description text, IN ModifiedBy varchar(100), IN ModifiedDate datetime, IN CategoryCode varchar(255), IN CategorySlug varchar(255))
SQL SECURITY INVOKER
COMMENT 'sửa thông tin danh mục'
BEGIN
  SET CategorySlug = GenerateSlugFromEntityName(CategoryName);
  UPDATE category c
  SET c.CategoryName = CategoryName,
      c.CategoryCode = CategoryCode,
      c.Description = Description,
      c.CategorySlug = CategorySlug,
      c.ModifiedDate = CURRENT_TIMESTAMP(),
      c.ModifiedBy = ModifiedBy
  WHERE c.CategoryId = CategoryId;
END
$$

--
-- Create procedure `Proc_Category_Insert`
--
CREATE PROCEDURE Proc_Category_Insert (IN CategoryId char(36), IN CategoryName varchar(100), IN Description text, IN CreatedDate datetime, IN CreatedBy varchar(100), IN CategoryCode varchar(255), IN CategorySlug varchar(255))
SQL SECURITY INVOKER
COMMENT 'proc thêm mới danh mục'
BEGIN
  SET CategorySlug = GenerateSlugFromEntityName(CategoryName);
  INSERT category (CategoryId, CategoryCode, CategoryName, CategorySlug, Description, CreatedDate, CreatedBy)
    VALUES (CategoryId, CategoryCode, CategoryName, CategorySlug, Description, CURRENT_TIMESTAMP(), CreatedBy);
END
$$

--
-- Create procedure `Proc_Book_Update`
--
CREATE PROCEDURE Proc_Book_Update (IN BookId char(36), IN BookCode varchar(255), IN BookName varchar(255), IN Description text, IN Price double, IN PublicationDate datetime, IN Size varchar(255), IN NumberOfPage int, IN Heavy double, IN CategoryId char(36), IN PublisherId varchar(36), IN Author varchar(255), IN ModifiedDate datetime, IN ModifiedBy varchar(100), IN QuantityImported int, IN QuantitySold int, IN QuantityInStock int, IN BookSlug varchar(255), IN Discount int, IN OriginalPrice double)
SQL SECURITY INVOKER
BEGIN
  SET BookSlug = GenerateSlugFromEntityName(BookName);
  IF Discount IS NULL
    OR Discount = 0 THEN
    SET Price = OriginalPrice;
  ELSE
    SET Price = OriginalPrice - (OriginalPrice * Discount / 100);

  END IF;
  IF QuantityImported IS NULL
    OR QuantityImported = 0 THEN
    SET QuantityImported = 0;
  END IF;
  UPDATE book b
  SET b.BookCode = BookCode,
      b.BookName = BookName,
      b.Description = Description,
      b.OriginalPrice = OriginalPrice,
      b.Discount = Discount,
      b.Price = Price,
      b.BookSlug = BookSlug,
      b.PublicationDate = PublicationDate,
      b.Size = Size,
      b.NumberOfPage = NumberOfPage,
      b.Heavy = Heavy,
      b.QuantityInStock = QuantityInStock,
      b.CategoryId = CategoryId,
      b.PublisherId = PublisherId,
      b.QuantitySold = QuantitySold,
      b.ModifiedDate = CURRENT_TIMESTAMP(),
      b.ModifiedBy = ModifiedBy,
      b.Author = Author
  WHERE b.BookId = BookId;
END
$$

--
-- Create procedure `Proc_Book_Insert`
--
CREATE PROCEDURE Proc_Book_Insert (IN BookCode varchar(255), IN BookName varchar(255), IN Description text, IN Price double, IN PublicationDate date, IN Size varchar(255), IN NumberOfPage int, IN Heavy double, IN CategoryId char(36), IN PublisherId char(36), IN CreatedDate datetime, IN CreatedBy varchar(100), IN Author varchar(100), IN QuantityImported int, IN BookId char(36), IN QuantitySold int, IN BookSlug varchar(255), IN OriginalPrice double, IN Discount int)
SQL SECURITY INVOKER
BEGIN
  SET BookSlug = GenerateSlugFromEntityName(BookName);
  IF Discount IS NULL
    OR Discount = 0 THEN
    SET Price = OriginalPrice;
  ELSE
    SET Price = OriginalPrice - (OriginalPrice * Discount / 100);
  END IF;
  INSERT book (BookId, BookCode, BookSlug, BookName, QuantityInStock, QuantitySold, Description, Discount, OriginalPrice, Price, PublicationDate, Size, NumberOfPage, Heavy, CategoryId, PublisherId, CreatedDate, CreatedBy, Author)
    VALUES (BookId, BookCode, BookSlug, BookName, QuantityImported, 0, Description, Discount, OriginalPrice, Price, PublicationDate, Size, NumberOfPage, Heavy, CategoryId, PublisherId, CURRENT_TIMESTAMP(), CreatedBy, Author);
END
$$

--
-- Create procedure `Proc_User_Update`
--
CREATE PROCEDURE Proc_User_Update (IN UserId char(36), IN Fullname varchar(100), IN Gender int, IN Password varchar(50), IN Email varchar(255), IN PhoneNumber varchar(50), IN DateOfBirth date, IN QuantityAmountPurched double, IN RoleId char(36), IN RefreshToken varchar(255), IN RefreshTokenExpiryTime datetime, IN ModifiedDate datetime, IN ModifiedBy varchar(100), IN AccountStatus int)
SQL SECURITY INVOKER
BEGIN
  UPDATE user u
  SET u.Fullname = Fullname,
      u.Gender = Gender,
      u.Password = Password,
      u.Email = Email,
      u.PhoneNumber = PhoneNumber,
      u.DateOfBirth = DateOfBirth,
      u.QuantityAmountPurched = QuantityAmountPurched,
      u.RoleId = RoleId,
      u.AccountStatus = AccountStatus,
      u.RefreshToken = RefreshToken,
      u.RefreshTokenExpiryTime = RefreshTokenExpiryTime,
      u.ModifiedDate = CURRENT_TIMESTAMP(),
      u.ModifiedBy = ModifiedBy
  WHERE u.UserId = UserId;
END
$$

--
-- Create procedure `Proc_User_Insert`
--
CREATE PROCEDURE Proc_User_Insert (IN UserId char(36), IN Fullname varchar(100), IN Gender int, IN Password varchar(50), IN Email varchar(255), IN PhoneNumber varchar(50), IN DateOfBirth date, IN QuantityAmountPurched double, IN RoleId char(36), IN RefreshToken varchar(255), IN RefreshTokenExpiryTime datetime, IN CreatedDate datetime, IN CreatedBy varchar(100))
SQL SECURITY INVOKER
COMMENT 'Thêm mới người dùng'
BEGIN
  INSERT user (UserId, Fullname, Gender, Password, AccountStatus, Email, PhoneNumber, DateOfBirth, QuantityAmountPurched, RoleId, RefreshToken, RefreshTokenExpiryTime, CreatedDate, CreatedBy)
    VALUES (UserId, Fullname, Gender, MD5(Password), 1, Email, PhoneNumber, DateOfBirth, QuantityAmountPurched, RoleId, RefreshToken, RefreshTokenExpiryTime, CURRENT_TIME(), CreatedBy);
END
$$

--
-- Create procedure `Proc_User_CheckUserIsExist`
--
CREATE PROCEDURE Proc_User_CheckUserIsExist (IN Email varchar(255))
SQL SECURITY INVOKER
BEGIN
  SELECT
    *
  FROM user u
  WHERE u.Email = Email;
END
$$

--
-- Create procedure `Proc_Role_GetByRoleName`
--
CREATE PROCEDURE Proc_Role_GetByRoleName (IN RoleName varchar(100))
SQL SECURITY INVOKER
BEGIN
  SELECT
    *
  FROM role r
  WHERE r.RoleName = RoleName;
END
$$

DELIMITER ;

-- 
-- Dumping data for table role
--

-- 
-- Dumping data for table user
--

-- 
-- Dumping data for table publisher
--

-- 
-- Dumping data for table category
--

-- 
-- Dumping data for table `order`
--

-- 
-- Dumping data for table cart
--

-- 
-- Dumping data for table book
--

-- 
-- Dumping data for table voucher
--

-- 
-- Dumping data for table reviewproduct
--

-- 
-- Dumping data for table orderdetail
--

-- 
-- Dumping data for table image
--

-- 
-- Dumping data for table deliveryaddress
--

-- 
-- Dumping data for table cartitem
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;